# zonghe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zonghe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/tallybox/: AIActivity.java  AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SettingActivity.java  UniteApp.java
app/src/main/java/com/hui/tallybox/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java
app/src/main/java/com/hui/tallybox/db/: AccountBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/com/hui/tallybox/frag_chart/: BaseChartFragment.java  IncomeChartFragment.java  OutcomeChartFragment.java
app/src/main/java/com/hui/tallybox/frag_record/: BaseFragment.java  IncomeFragment.java  OutcomeFragment.java  TypeBaseAdapter.java
app/src/main/java/com/hui/tallybox/utils/: BudgeDialog.java  CalendarDialog.java  FloatUtils.java  KeyBoardUtils.java  RemarkDialog.java  SelectTimeDialog.java
app/src/main/res/drawable/: dialog_btn_bg.xml  main_morebtn_bt.xml  main_recordbtn_bt.xml
app/src/main/res/layout/: activity_about.xml  activity_ai.xml  activity_history.xml  activity_main.xml  activity_month_chart.xml  activity_record.xml  activity_setting.xml  dialog_budget.xml  dialog_calendar.xml  dialog_remark.xml  dialog_time.xml  fragment_outcome.xml  item_chartfrag_lv.xml  item_dialogcal_gv.xml  item_dialogcal_hsv.xml  item_mainlv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: key.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
