<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_1A5599">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能介绍"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/grey_8a8a8a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过记一笔可实现按类别记录当天收支情况，通过备注添加其他信息，更改记录时间"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页可通过眼睛设置当月预算,统计当天以及当月收支总金额，当月预算剩余"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过右上角账本可按月查看历史账单"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过主页数据分析可对每月收支具体情况进行百分比分析"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按列表数据可进行删除，在设置中可清空所有数据"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题及建议"
        android:textColor="@color/grey_8a8a8a"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如有任何问题及建议，请发送至邮箱：syyyy_61@163.com"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>


</LinearLayout>

</LinearLayout>