<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_1A5599">
        <ImageView
            android:id="@+id/history_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/history_tv_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/history_iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/calendar"
            android:layout_alignParentRight="true"
            android:onClick="onClick"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/history_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/1" />
        <TextView
            android:id="@+id/history_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月账单记录"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue_1A5599"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/history_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="5dp"/>




</LinearLayout>