<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_1A5599">
        <ImageView
            android:id="@+id/setting_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/setting_tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空所有数据"
        android:onClick="onClick"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/grey_8a8a8a"
        android:padding="15dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/setting_tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于该应用"
        android:onClick="onClick"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/grey_8a8a8a"
        android:padding="15dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_f3f3f3"/>
</LinearLayout>